plugins {
    id 'java-library'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

}


//输出目录
File Jar_OutputDirectory = file("$rootDir/app/libs")
//文件名
String Jar_File_Name = "LReflectUtils.jar"

//拼接
String Jar_OutputPath = Jar_OutputDirectory.toString() + "/" + Jar_File_Name

/**
 * 删除旧版本的 jar 包
 */
tasks.register('clear_Jar', Delete) {
    delete Jar_OutputPath
    System.out.println("[Detete] " + Jar_OutputPath)
}

jar {
    dependsOn(clear_Jar)
    archiveFileName = Jar_File_Name  // 指定生成的jar包名称
    destinationDirectory = Jar_OutputDirectory  // 指定输出目录
    System.out.println("[LReflectUtils] Output To " + Jar_OutputPath)
}





