v3.3.5-20230814
1.[优化]重写注入方式
2.[优化]TIM 代码重写 注入Activity
3.[新增]TIM 上传文件base.apk重命名
4.[新增]TIM 显示文件下载次数
5.[新增]TIM 消息防撤回
6.[优化]微信 重写代码 注入Activity
7.[优化]微信 抢红包 提示抢包金额 领取完自动关闭窗口 模拟点击实现
8.[修复]微信 舔狗功能 文字判断出错
9.[适配]快连VPN v2.18.20(9164)
10.[新增]Thanox 解锁高级版 v4.2.2-prc
11.[新增]番茄免费小说 自适配(适配全版本)

v3.3.4
1.[适配]快连VPN v2.18.20
2.[优化]99手游加速器 过实名认证

v3.3.3
1.[优化]在模块加载之后判断私有目录log文件大小>100MB则删除
2.[修复]微信无法防撤回语音的问题
3.[优化]微信舔狗功能 新增关键词
4.[修复]99手游加速器 1.3.4白屏问题
5.[修复]快连VPN不自动填邀请码的问题

v3.3.2
1.[修复]部分app模块不生效问题
2.[新增]醒图 解锁会员功能[自适配]
3.[新增]搜图神器 解锁永久会员[全版本通杀]
4.[新增]快影 解锁会员[理论通杀 MMKV]

v3.3.1
1.[优化]去除过VPN检测用的Log
2.[优化]奇妙应用自动签到适配全版本(MMKV)

v3.3.0
1.[修复]万能钥匙无效的问题
2.[新增]微信功能添加开关
3.[新增]剪映自适配 通杀所有版本
4.[优化]强化过VPN检测 可过更多较强的检测
5.[新增]FakeLocation 解锁会员[理论通杀]
6.[新增]奇妙应用 启动自动签到
7.[优化]AIChat中文 去除强制绑定手机号

v3.2.9
1.[优化]调整模块部分布局 字体大小
2.[优化]模块主页新增TG频道/群组入口
3.[优化]使用WebView内嵌了更新日志网页
4.[优化]赞赏入口调整为爱发电
5.[新增]Momo另类检测/Momo全过
6.[新增]微信自动抢红包[8.0.30~8.0.40]

v3.2.8
1.[优化]过滤存储动画表情/图片 Map<Long, String>
2.[优化]微信防撤回 提示撤回内容/类型
3.[优化]删除部分调试用的log
4.[新增]Momo全红 检测为逆天环境
5.[优化]番茄免费小说兼容旧版本

v3.2.7
1.[适配]微信 消息防撤回[8.0.40]
2.[修复]微信防撤回 自己撤回表情包/图片也提示已阻止撤回

v3.2.6
1.[新增]微信 保存发送的表情包(全版本适配)
2.[新增]微信 消息防撤回[8.0.30~8.0.38]
3.[优化]去除快手解析出来的文案中的@xxx和#标签
4.[新增]云·自动弹琴 解锁永久会员[弹琴App]
5.[新增]小黑屋 解锁高级版[v1.9.18c]
6.[新增]Wifi万能钥匙 解锁会员[v4.9.53]

v3.2.5
1.[优化]重写快手极速版无水印下载 可在初始化时选择解析模式
2.[新增]快手极速版 支持解析图集下载
3.[新增]同时支持快手解析视频/图集无水印下载
4.[修复]部分人快手控件获取错误 导致无法正常解析
5.[适配]快连VPN 适配版本号9140(谷歌)