# NewQStory

./: .gitignore  Library manifest  README.md  build.gradle  settings.gradle
AnnotationProcessor/: build.gradle
Javaibrary/: build.gradle
Javaibrary/src/main/java/lin/xposed/javaibrary/: HookAnnotationScanner.java
Javaibrary/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update
app/src/main/java/lin/app/main/: MApplications.java  MainActivity.java  MainItemListView.java  ModuleBuildInfo.java  OutputMethodTask.java
app/src/main/java/lin/widget/dialog/: SimpleLoadingDialog.java  SimpleTextDialog.java
app/src/main/java/lin/widget/dialog/base/: BaseSimpleDialog.java  MDialog.java
app/src/main/java/lin/xposed/: LinStringForImpl.java
app/src/main/java/lin/xposed/common/config/: GlobalConfig.java  ListConfig.java  SimpleConfig.java
app/src/main/java/lin/xposed/common/log/: Log.java  LogManager.java
app/src/main/java/lin/xposed/common/utils/: ActivityTools.java  BitmapUtils.java  FileUtils.java  GlobalConfig.java  HttpUtils.java  JSONUtil.java  ScreenParamUtils.java  ViewUtils.java
app/src/main/java/lin/xposed/hook/: HookEnv.java  HookInit.java  HookItem.java  InitInject.java  QQSettingInject.java  QQVersion.java
app/src/main/java/lin/xposed/hook/item/: CancelCamera.java  ChatImageViewTransparentBackground.java  CloseLogWriteThread.java  CloseVoiceEarpiece.java  DeviceTypePad.java  DownloadEmoji.java  EmojiActivityTransparentBackground.java  EnableLegacySideSlideBar.java  FindMethod_HookItem_Demo.java  GetGameFriends.java  HideChatTitleHandsetIcon.java  HookSensorEventListener.java  ImageDisplaySender.java  MiniProgramsSkipAds.java  OffRelationshipIdentification.java  ProtectionModule.java  ProtectionModulePathFile.java  QQSettingMeViewBack.java  QQSettingMeViewQRCode.java
app/src/main/java/lin/xposed/hook/load/: HookItemLoader.java  MethodFindProcessor.java
app/src/main/java/lin/xposed/hook/load/base/: BaseHookItem.java  BaseSwitchFunctionHookItem.java
app/src/main/java/lin/xposed/hook/load/declarelabels/: HookItem.java
app/src/main/java/lin/xposed/hook/load/methodfind/: IMethodFinder.java  MethodFinder.java
app/src/main/java/lin/xposed/hook/main/: EndAllActivity.java  LinearSpacingItemDecoration.java  MainAdapter.java  MainLayoutManager.java  MainSettingActivity.java
app/src/main/java/lin/xposed/hook/main/itemListView/: ItemFragment.java  SettingViewFragment.java
app/src/main/java/lin/xposed/hook/main/itemview/: AddTelegramChannel.java  AddTelegramGroup.java  EndAllActivity.java  GithubSourceCode.java  StartFindMethod.java  Update.java
app/src/main/java/lin/xposed/hook/main/itemview/base/: DefaultItemView.java  OtherViewItemInfo.java
app/src/main/java/lin/xposed/hook/main/itemview/info/: BaseItemUiInfo.java  DirectoryUiInfo.java  ItemUiInfo.java  ItemUiInfoGroupWrapper.java  ItemUiInfoManager.java
app/src/main/java/lin/xposed/hook/util/: LogUtils.java  OutputHookStack.java  PathTool.java  ReadWriteRequestUtil.java  XPBridge.java
app/src/main/java/lin/xposed/hook/util/qq/: QQEnvTool.java  QQViewTool.java  ToastTool.java
app/src/main/java/lin/xposed/hook/view/: QQSettingLayoutTitleBar.java
app/src/main/java/lin/xposed/main/: MainActivity.java  ModuleBuildInfo.java
app/src/main/java/lin/xposed/view/main/: LinearSpacingItemDecoration.java  MainAdapter.java  MainLayoutManager.java  MainSettingActivity.java
app/src/main/java/lin/xposed/view/main/itemListView/: ItemFragment.java  SettingViewFragment.java
app/src/main/java/lin/xposed/view/main/itemview/: AddTelegramChannel.java  AddTelegramGroup.java  Update.java
app/src/main/java/lin/xposed/view/main/itemview/base/: DefaultItemView.java  OtherViewItemInfo.java
app/src/main/java/lin/xposed/view/main/itemview/info/: BaseItemUiInfo.java  DirectoryUiInfo.java  ItemUiInfo.java  ItemUiInfoGroupWrapper.java  ItemUiInfoManager.java
app/src/main/java/lin/xposed/widget/: MDialog.java
app/src/main/res/anim/: fragment_pop_enter.xml  fragment_pop_exit.xml  slide_in_from_right.xml  slide_out_to_left.xml
app/src/main/res/dialog/drawable/: button_shape.xml  custom_progressbar.xml  divider.xml  simple_text_dialog_background.xml
app/src/main/res/dialog/layout/: simple_loading_dialog_layout.xml  simple_text_diaog_layout.xml
app/src/main/res/dialog/values/: strings.xml
app/src/main/res/drawable/: button_shape.xml  card_shape.xml  item_shape.xml  qq_setting_titlebar.xml
app/src/main/res/item/drawable/: switch_custom_thumb_shape.xml  switch_custom_track_shape.xml
app/src/main/res/item/layout/: common_switch.xml  directory_item_root_layout.xml  group_name_layout.xml  item_withtips_layout.xml  main_base_item_layout.xml
app/src/main/res/item/values/: ids.xml  strings.xml
app/src/main/res/layout/: activity_main.xml  item.xml  item_list_layout.xml  main_item.xml  pic_top_layout.xml  root_layout.xml  setting_title_bar.xml  update_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle
libs/LActivity/: build.gradle
libs/LActivity/src/main/java/top/linl/activity/: BaseActivity.java
libs/LActivity/src/main/java/top/linl/activity/proxy/: ActivityProxyEnvInfo.java  ActivityProxyManager.java  Info.java
libs/LActivity/src/main/java/top/linl/activity/proxy/replace/: IActivityManagerHandler.java  ProxyHandler.java
libs/LActivity/src/main/java/top/linl/activity/util/: ActivityUtils.java
libs/LReflectUtils/: build.gradle
libs/LReflectUtils/src/main/java/lin.util/ReflectUtils/: ClassUtils.java  FieIdUtils.java
libs/implementation/LDexParser-android/: build.gradle
libs/implementation/LDexParser-android/src/main/java/top/linl/dexparser/: DexFinder.java  Main.java
libs/implementation/LDexParser-android/src/main/java/top/linl/dexparser/bean/: DexFile.java  DexHeader.java
libs/implementation/LDexParser-android/src/main/java/top/linl/dexparser/util/: ClassUtils.java  ConversionUtils.java  Reader.java
(+43 files in other folders)
