pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "NewQStory"
include ':app'

def libs = new File(rootDir.getPath() + "/libs")
for (File module : libs.listFiles()) {
    include(":"+module.getName())
    project(":"+module.getName()).projectDir = module
}
