plugins {
    id 'com.android.application'
}

android {
    namespace 'lin.xposed.demo'
    compileSdk 33
    defaultConfig {
        applicationId "lin.xposed.demo"
        minSdk 30
        //noinspection ExpiredTargetSdkVersion
        targetSdk 30
        versionCode 2
        versionName "2.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'com.google.android.material:material:1.9.0'

    //防止kt版本不匹配编译异常 (虽然没用到kt语言)
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.20-RC'))

    //导入libs的jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':Javaibrary')
    annotationProcessor project(':Javaibrary')
}