plugins {
    id 'com.android.application'
}

android {
    namespace 'lin.xposed'
    compileSdk 33
    defaultConfig {
        applicationId "lin.xposed"
        minSdk 28
        targetSdk 33
        versionCode 43
        versionName "0.4.3"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x28'
    }


    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/item',
                    'src/main/res'
            ]
        }
    }
}


dependencies {

    def appcompat_version = "1.7.0-alpha02"
    //安卓依赖
    //noinspection GradleDependency,NotInterpolated
    implementation 'androidx.appcompat:appcompat:$appcompat_version'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //防止kt版本不匹配编译异常 (虽然没用到kt语言)
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.20-RC'))

//    implementation(files('libs/ReflectUtils.jar'))
    //导入libs的jar
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])

    def libs = new File(rootDir.getPath() + "/libs")
    for (File module : libs.listFiles()) {
//        if (module.getName().startsWith("ReflectUtils")) continue;
        implementation(project(':'+module.getName()))
    }
    annotationProcessor project(':AnnotationProcessor') //引入注解处理器

}
