<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/QQSettingWhite"
    android:padding="30dp"
    tools:context="lin.xposed.lin.app.main.MainActivity">

    <RelativeLayout
        android:id="@+id/main_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/card_shape"
        android:elevation="6dp"
        android:paddingStart="10dp"
        android:paddingTop="25dp"
        android:paddingEnd="10dp"
        android:paddingBottom="25dp"
        android:translationZ="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mainIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/mainIcon"
            android:text="QStory [New]"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/item_shape"
        android:elevation="6dp"
        android:padding="10dp"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_item">

        <TextView
            android:id="@+id/telegram_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Telegram channel(telegram构建频道)"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/telegram_channel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="https://t.me/WhenFlowersAreInBloom"
            android:textColor="@color/秘色"
            android:textSize="13sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/main_item_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/item_shape"
        android:elevation="6dp"
        android:padding="10dp"
        android:translationZ="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_item_1">

        <TextView
            android:id="@+id/version_and_buildtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Current version : 4.0 \n Build time : 1980-1-1 19:21:01"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>
    <!--
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />-->


</androidx.constraintlayout.widget.ConstraintLayout>