<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">

    <TextView android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center"
              android:textColor="@color/black"
              android:id="@+id/key"
              android:background="@drawable/button_shape"
              android:padding="8dp"
              android:text="key"
              android:textSize="30sp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:id="@+id/value"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:text="value"
            android:textSize="20sp"
    />
</LinearLayout>